interface=wlo1 #interface I want to use wireless
driver=nl80211 #driver to use
ssid=workhost
hw_mode=g #sets the mode of interface and the allowed channels
channel=1
macaddr_acl=1 #deny unless in accept list
accept_mac_file=./hostapd.accept
